# SWA-SMIDT-team-semestral-project

This repository is the main repository for the semestral project on software architectures (SWA) subject.


# Temporary: Michal's notes
Write here your thoughts on anything project related

# Temporary: Vladyslav's notes
Write here your thoughts on anything project related

# Temporary: Vit's notes
Write here your thoughts on anything project related

# Temporary: Lev's notes
Write here your thoughts on anything project related
